<script>
	function join() {
		var name = document.getElementById("box").value
		window.location.href = "/game/"+ name
	}
</script>
<h1>Fighter Game: Lobby</h1>

<br>
<div class="row">
  <div class="col-md-6">
    <h2 id="index-page">Join a Game</h2>
    <input type="text" id="box"/>
    <input type="button" onclick="join()" value="Join">
  </div>

  <div class="col-md-6">
	<h2>Active Sessions</h2>

	<table class="table table-bordered table-striped">
	  <tr>
	    <th>Name</th>
	    <th>Players</th>
	    <th>Spectators</th>
	  </tr>

      <%= for {key, value} <- @sessions do %>
	  <tr>
        <td><%= key %></td>
        <td><%= value.hp1 %></td>
        <td><%= value.hp2 %></td>
	  </tr>
	  <% end %>
	</table>
  </div>
</div>
